# lazyworkerbot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/italankin/lazyworker/: Main.groovy
src/main/groovy/com/italankin/lazyworker/app/: App.groovy
src/main/groovy/com/italankin/lazyworker/app/activity/: Activity.groovy  ActivityManager.groovy  User.groovy
src/main/groovy/com/italankin/lazyworker/app/backup/: Backup.groovy  BackupJob.groovy  BackupManager.groovy  FileBackup.groovy
src/main/groovy/com/italankin/lazyworker/app/core/: Command.groovy  Handler.groovy  HandlerManager.groovy  Request.groovy
src/main/groovy/com/italankin/lazyworker/app/handlers/: AbstractDateHandler.groovy  AbstractFinishActivityHandler.groovy  AbstractFinishHandler.groovy  AlterHandler.groovy  CurrentActivityHandler.groovy  CurrentHandler.groovy  DateHandler.groovy  DeleteActivityHandler.groovy  DeleteHandler.groovy  FinishActivityHandler.groovy  FinishHandler.groovy  HelpHandler.groovy  LastActivitiesHandler.groovy  LastHandler.groovy  MonthHandler.groovy  NewActivityHandler.groovy  NewHandler.groovy  ReportHandler.groovy  ResumeHandler.groovy  SetPropertyHandler.groovy  ShowActivityHandler.groovy  ShowHandler.groovy  StartCommandHandler.groovy  StartHandler.groovy  StaticMessageHandler.groovy  TimestampHandler.groovy  TodayHandler.groovy  TotalHandler.groovy  UpdateActivityHandler.groovy  WeekHandler.groovy
src/main/groovy/com/italankin/lazyworker/app/handlers/owner/: SetPreferenceHandler.groovy  UsersHandler.groovy
src/main/groovy/com/italankin/lazyworker/app/utils/: DateUtils.groovy  StringUtils.groovy
