buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.italankin.lazyworker.Main'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'io.netty:netty-all:4.0.34.Final'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
}