buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.italankin.lazyworker.Main'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'io.netty:netty-all:4.0.34.Final'

    compile 'org.xerial:sqlite-jdbc:3.16.1'

    compile 'org.slf4j:slf4j-simple:1.7.9'

    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
}